CLIENT_ID=tBXQcLgc2VTa6UP8jNBQjA
CLIENT_SECRET=sIXavD_1P9rsTswwgniOham95eLWMw
USER_AGENT=python:diabetes_data_analysis:v1.0 (by /u/Specific-Chocolate65)
HUGGING_FACE_TOKEN=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
